# java-web-examples

./: LICENSE  README.md
cassandra-example/: pom.xml
cassandra-example/src/main/java/: BookRepository.java  CassandraConnector.java
cassandra-example/src/test/java/: BookRepositoryTest.java
dropwizard-example/: README.md  dependency-reduced-pom.xml  pom.xml
dropwizard-example/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-example/src/main/java/com/example/helloworld/api/: Saying.java
dropwizard-example/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
full-example/: README.md
full-example/rest-api/: dependency-reduced-pom.xml  pom.xml
full-example/rest-api/src/main/java/com/fullexample/: GuiceModule.java  RestApiApplication.java  RestApiConfiguration.java
full-example/rest-api/src/main/java/com/fullexample/api/: ResultCode.java  User.java
full-example/rest-api/src/main/java/com/fullexample/message/: MessageSender.java  RabbitMQSender.java
full-example/rest-api/src/main/java/com/fullexample/resources/: MessageQueueHealthCheck.java  UsersResource.java
full-example/worker/: dependency-reduced-pom.xml  pom.xml
full-example/worker/src/main/java/com/fullexample/: GuiceModule.java  Worker.java
full-example/worker/src/main/java/com/fullexample/db/: CassandraConnector.java  DbConnector.java  UserRepository.java
full-example/worker/src/main/java/com/fullexample/model/: User.java
full-example/worker/src/main/resources/: application.properties
guice-example/: dependency-reduced-pom.xml  pom.xml
guice-example/src/main/java/com/example/: Main.java
guice-example/src/main/java/com/example/billing/: BillingModule.java  BillingService.java  RealBillingService.java
guice-example/src/main/java/com/example/model/: CreditCard.java  CreditCardCategory.java  PizzaOrder.java  Receipt.java
guice-example/src/main/java/com/example/processor/: CreditCardProcessor.java  PaypalCreditCardProcessor.java
guice-example/src/main/java/com/example/transaction/: StandardOutputTransactionLog.java  TransactionLog.java
mysql-jdbi-example/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  schema.sql
mysql-jdbi-example/src/main/java/com/example/: App.java  AppConfiguration.java  AppModule.java
mysql-jdbi-example/src/main/java/com/example/auth/: PhonebookAuthenticator.java
mysql-jdbi-example/src/main/java/com/example/dao/: ContactDAO.java  ContactMapper.java  UserDAO.java
mysql-jdbi-example/src/main/java/com/example/model/: Contact.java  User.java
mysql-jdbi-example/src/main/java/com/example/resources/: ContactResource.java
mysql-jdbi-example/src/test/java/com/example/: ApplicationTest.java
rabbitmq-workers-example/: README.md  dependency-reduced-pom.xml  pom.xml
rabbitmq-workers-example/src/main/java/: EmitLog.java  NewTask.java  ReceiveLogs.java  Worker.java
